<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BDF7BB27-502A-499E-7D0C-206515F95CE7" name="TB_TWE_ALTERNATIVAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D269BBC2-59BD-53C3-614A-849EB5072759" name="TB_TWE_ARTIGOS_EDUCATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03AB32F2-BDAA-7E62-2E8A-1D7871F63611" name="TB_TWE_DISTINTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76D4BFBF-0F3D-DDF1-4C35-C57978DAB0FD" name="TB_TWE_EMP_PARCEIRAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E041E443-CD68-0E90-9C7A-5C072BD638BA" name="TB_TWE_EMPRESA_PARCEIRA_RANK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F497D794-7F48-2306-C5D8-5544DDCD02B1" name="TB_TWE_EMPRESA_VERDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA425611-BEAA-46F4-9B2C-C8C740B59A38" name="TB_TWE_EMPRESA_VERDE_RANK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16309D06-6E9F-25D4-DAED-8E4E0227C39D" name="TB_TWE_PERGUNTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40EC93A1-2DE4-2A81-3A8F-883B3A9BFA5B" name="TB_TWE_QUIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E6F1476-6092-E855-969D-C0BF24D74C93" name="TB_TWE_RANKING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="524BA6B6-48B4-4DD7-20DA-C2D9A3C16F34" name="TB_TWE_RESPOSTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30194888-B1F1-839B-DF01-47AE4C4B463E" name="TB_TWE_USUA_ARTG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E7F0005-11C5-1817-15ED-794C8DE0739E" name="TB_TWE_USUA_PERGUNTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78FC7343-0070-A760-CEA1-9E68D6CE88E8" name="TB_TWE_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8F6C9E74-53EC-E991-2E9B-147A6A44F515" name="tb_twe_alt_id_perg_fk" seqName="seg_0" containerID="BDF7BB27-502A-499E-7D0C-206515F95CE7" refContainerID="16309D06-6E9F-25D4-DAED-8E4E0227C39D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="16309D06-6E9F-25D4-DAED-8E4E0227C39D" propertyTargetId="BDF7BB27-502A-499E-7D0C-206515F95CE7"/>
   <object objectType="FKIndexAssociation" objectID="67F07507-993E-24DF-3D31-2E2B669C0F2F" name="tb_twe_art_id_art_fk" seqName="seg_0" containerID="30194888-B1F1-839B-DF01-47AE4C4B463E" refContainerID="D269BBC2-59BD-53C3-614A-849EB5072759" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="D269BBC2-59BD-53C3-614A-849EB5072759" propertyTargetId="30194888-B1F1-839B-DF01-47AE4C4B463E"/>
   <object objectType="FKIndexAssociation" objectID="15E1B6E2-987D-34D0-6A4B-4A995E1935ED" name="tb_twe_dist_usu_id_dist_fk" seqName="seg_0" containerID="03AB32F2-BDAA-7E62-2E8A-1D7871F63611" refContainerID="78FC7343-0070-A760-CEA1-9E68D6CE88E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="78FC7343-0070-A760-CEA1-9E68D6CE88E8" propertyTargetId="03AB32F2-BDAA-7E62-2E8A-1D7871F63611"/>
   <object objectType="FKIndexAssociation" objectID="CDD6B8C3-20BB-6BA2-3CEF-1B2FC61A86F6" name="tb_twe_emp_id_parc_fk" seqName="seg_0" containerID="E041E443-CD68-0E90-9C7A-5C072BD638BA" refContainerID="76D4BFBF-0F3D-DDF1-4C35-C57978DAB0FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="76D4BFBF-0F3D-DDF1-4C35-C57978DAB0FD" propertyTargetId="E041E443-CD68-0E90-9C7A-5C072BD638BA"/>
   <object objectType="FKIndexAssociation" objectID="18442F3A-3BED-229D-C51E-A6EF352A1BFC" name="tb_twe_emp_id_rank_fk" seqName="seg_0" containerID="E041E443-CD68-0E90-9C7A-5C072BD638BA" refContainerID="1E6F1476-6092-E855-969D-C0BF24D74C93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="1E6F1476-6092-E855-969D-C0BF24D74C93" propertyTargetId="E041E443-CD68-0E90-9C7A-5C072BD638BA"/>
   <object objectType="FKIndexAssociation" objectID="89C578F7-7B75-D9BA-AD71-9EFC3A98021D" name="tb_twe_empv_id_em_v_fk" seqName="seg_0" containerID="EA425611-BEAA-46F4-9B2C-C8C740B59A38" refContainerID="F497D794-7F48-2306-C5D8-5544DDCD02B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="F497D794-7F48-2306-C5D8-5544DDCD02B1" propertyTargetId="EA425611-BEAA-46F4-9B2C-C8C740B59A38"/>
   <object objectType="FKIndexAssociation" objectID="3DDB5463-69E6-155F-2BB3-39BCD468411B" name="tb_twe_empv_id_rank_fk" seqName="seg_0" containerID="EA425611-BEAA-46F4-9B2C-C8C740B59A38" refContainerID="1E6F1476-6092-E855-969D-C0BF24D74C93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="1E6F1476-6092-E855-969D-C0BF24D74C93" propertyTargetId="EA425611-BEAA-46F4-9B2C-C8C740B59A38"/>
   <object objectType="FKIndexAssociation" objectID="28721F10-90D0-BEAD-1B40-A2E2516DAE94" name="tb_twe_perg_id_perg_fk" seqName="seg_0" containerID="9E7F0005-11C5-1817-15ED-794C8DE0739E" refContainerID="16309D06-6E9F-25D4-DAED-8E4E0227C39D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="16309D06-6E9F-25D4-DAED-8E4E0227C39D" propertyTargetId="9E7F0005-11C5-1817-15ED-794C8DE0739E"/>
   <object objectType="FKIndexAssociation" objectID="174DAD19-0384-D845-DE70-5DE72F2EEAA9" name="tb_twe_quiz_tb_twe_p_id_p_fk" seqName="seg_0" containerID="40EC93A1-2DE4-2A81-3A8F-883B3A9BFA5B" refContainerID="16309D06-6E9F-25D4-DAED-8E4E0227C39D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="16309D06-6E9F-25D4-DAED-8E4E0227C39D" propertyTargetId="40EC93A1-2DE4-2A81-3A8F-883B3A9BFA5B"/>
   <object objectType="FKIndexAssociation" objectID="F303927B-7D42-F613-942B-A703D9B212B5" name="tb_twe_respo_id_perg_fk" seqName="seg_0" containerID="524BA6B6-48B4-4DD7-20DA-C2D9A3C16F34" refContainerID="16309D06-6E9F-25D4-DAED-8E4E0227C39D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="16309D06-6E9F-25D4-DAED-8E4E0227C39D" propertyTargetId="524BA6B6-48B4-4DD7-20DA-C2D9A3C16F34"/>
   <object objectType="FKIndexAssociation" objectID="74E7752E-3184-B5D7-F1C9-2A07F88AC7F7" name="tb_twe_usua_artg_id_usua_fk" seqName="seg_0" containerID="30194888-B1F1-839B-DF01-47AE4C4B463E" refContainerID="78FC7343-0070-A760-CEA1-9E68D6CE88E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="78FC7343-0070-A760-CEA1-9E68D6CE88E8" propertyTargetId="30194888-B1F1-839B-DF01-47AE4C4B463E"/>
   <object objectType="FKIndexAssociation" objectID="97EB0B2E-217A-DFCF-7339-FA18B4A9D690" name="tb_twe_usua_id_usua_fk" seqName="seg_0" containerID="9E7F0005-11C5-1817-15ED-794C8DE0739E" refContainerID="78FC7343-0070-A760-CEA1-9E68D6CE88E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB00D4E9-5D59-B3D3-E424-11329E60E303" propertySourceId="78FC7343-0070-A760-CEA1-9E68D6CE88E8" propertyTargetId="9E7F0005-11C5-1817-15ED-794C8DE0739E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
